<!DOCTYPE html>
<html>
<head>
    <body style="background-image: url(a3.png); background-repeat: no-repeat; background-size: cover;"></body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* CSS for responsive layout */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .header {
      background-color: #edcbcb;
      padding: 20px;
      text-align: center;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    .navbar a:hover {
      background-color: #9cd2a4;
      color: black;
    }
    
    .content {
      padding: 20px;
      text-align: center;
    }
    
    /* CSS for responsive layout */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1> My Website AutAbility</h1>
  </div>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="signup.html">Sign up</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>

  <div class="content">
    
    <h2>Welcome to AutAbility </h2>
    <p>A place which belong to your special child .</p>
  </div>

</body>
</html>
